# Telegram Bot Configuration
BOT_TOKEN=7996639950:AAEZbYQzYfvTpg5dKNVl6r-FLWQDaFwMOnc

# API Configuration
API_KEY=WCjWLueQo596P03tFr8Q
API_URL=https://ulpcloud.site/url

# Admin User ID (your Telegram user ID)
ADMIN_ID=8288405144

# NOWPayments Configuration
NOWPAYMENTS_API_KEY=MD8DT9Y-32X4Q3F-QJB9E93-GGWREZE
NOWPAYMENTS_IPN_SECRET=0CoRbQLgX2ERLVGEuCZegCoMLDtyqQHN

# Pricing
PRICE_PER_SEARCH=1
FREE_SEARCHES_PER_USER=1
